spring.datasource.url=jdbc:h2:~/baeminchan;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userid
spring.datasource.password=userpassword

spring.jpa.hibernate.ddl-auto=validate